using System;
using System.ComponentModel;

namespace Aurora.Devices
{
	// Token: 0x02000003 RID: 3
	public enum DeviceKeys
	{
		// Token: 0x04000005 RID: 5
		[Description("All Peripheral Devices")]
		Peripheral,
		// Token: 0x04000006 RID: 6
		[Description("Escape")]
		ESC,
		// Token: 0x04000007 RID: 7
		[Description("F1")]
		F1,
		// Token: 0x04000008 RID: 8
		[Description("F2")]
		F2,
		// Token: 0x04000009 RID: 9
		[Description("F3")]
		F3,
		// Token: 0x0400000A RID: 10
		[Description("F4")]
		F4,
		// Token: 0x0400000B RID: 11
		[Description("F5")]
		F5,
		// Token: 0x0400000C RID: 12
		[Description("F6")]
		F6,
		// Token: 0x0400000D RID: 13
		[Description("F7")]
		F7,
		// Token: 0x0400000E RID: 14
		[Description("F8")]
		F8,
		// Token: 0x0400000F RID: 15
		[Description("F9")]
		F9,
		// Token: 0x04000010 RID: 16
		[Description("F10")]
		F10,
		// Token: 0x04000011 RID: 17
		[Description("F11")]
		F11,
		// Token: 0x04000012 RID: 18
		[Description("F12")]
		F12,
		// Token: 0x04000013 RID: 19
		[Description("Print Screen")]
		PRINT_SCREEN,
		// Token: 0x04000014 RID: 20
		[Description("Scroll Lock")]
		SCROLL_LOCK,
		// Token: 0x04000015 RID: 21
		[Description("Pause")]
		PAUSE_BREAK,
		// Token: 0x04000016 RID: 22
		[Description("Half/Full width")]
		JPN_HALFFULLWIDTH = 152,
		// Token: 0x04000017 RID: 23
		[Description("OEM 5")]
		OEM5 = 156,
		// Token: 0x04000018 RID: 24
		[Description("Tilde")]
		TILDE = 17,
		// Token: 0x04000019 RID: 25
		[Description("1")]
		ONE,
		// Token: 0x0400001A RID: 26
		[Description("2")]
		TWO,
		// Token: 0x0400001B RID: 27
		[Description("3")]
		THREE,
		// Token: 0x0400001C RID: 28
		[Description("4")]
		FOUR,
		// Token: 0x0400001D RID: 29
		[Description("5")]
		FIVE,
		// Token: 0x0400001E RID: 30
		[Description("6")]
		SIX,
		// Token: 0x0400001F RID: 31
		[Description("7")]
		SEVEN,
		// Token: 0x04000020 RID: 32
		[Description("8")]
		EIGHT,
		// Token: 0x04000021 RID: 33
		[Description("9")]
		NINE,
		// Token: 0x04000022 RID: 34
		[Description("0")]
		ZERO,
		// Token: 0x04000023 RID: 35
		[Description("-")]
		MINUS,
		// Token: 0x04000024 RID: 36
		[Description("=")]
		EQUALS,
		// Token: 0x04000025 RID: 37
		[Description("OEM 6")]
		OEM6 = 169,
		// Token: 0x04000026 RID: 38
		[Description("Backspace")]
		BACKSPACE = 30,
		// Token: 0x04000027 RID: 39
		[Description("Insert")]
		INSERT,
		// Token: 0x04000028 RID: 40
		[Description("Home")]
		HOME,
		// Token: 0x04000029 RID: 41
		[Description("Page Up")]
		PAGE_UP,
		// Token: 0x0400002A RID: 42
		[Description("Numpad Lock")]
		NUM_LOCK,
		// Token: 0x0400002B RID: 43
		[Description("Numpad /")]
		NUM_SLASH,
		// Token: 0x0400002C RID: 44
		[Description("Numpad *")]
		NUM_ASTERISK,
		// Token: 0x0400002D RID: 45
		[Description("Numpad -")]
		NUM_MINUS,
		// Token: 0x0400002E RID: 46
		[Description("Tab")]
		TAB,
		// Token: 0x0400002F RID: 47
		[Description("Q")]
		Q,
		// Token: 0x04000030 RID: 48
		[Description("W")]
		W,
		// Token: 0x04000031 RID: 49
		[Description("E")]
		E,
		// Token: 0x04000032 RID: 50
		[Description("R")]
		R,
		// Token: 0x04000033 RID: 51
		[Description("T")]
		T,
		// Token: 0x04000034 RID: 52
		[Description("Y")]
		Y,
		// Token: 0x04000035 RID: 53
		[Description("U")]
		U,
		// Token: 0x04000036 RID: 54
		[Description("I")]
		I,
		// Token: 0x04000037 RID: 55
		[Description("O")]
		O,
		// Token: 0x04000038 RID: 56
		[Description("P")]
		P,
		// Token: 0x04000039 RID: 57
		[Description("OEM 1")]
		OEM1 = 170,
		// Token: 0x0400003A RID: 58
		[Description("{")]
		OPEN_BRACKET = 49,
		// Token: 0x0400003B RID: 59
		[Description("OEM Plus")]
		OEMPlus = 171,
		// Token: 0x0400003C RID: 60
		[Description("}")]
		CLOSE_BRACKET = 50,
		// Token: 0x0400003D RID: 61
		[Description("\\")]
		BACKSLASH,
		// Token: 0x0400003E RID: 62
		[Description("Delete")]
		DELETE,
		// Token: 0x0400003F RID: 63
		[Description("End")]
		END,
		// Token: 0x04000040 RID: 64
		[Description("Page Down")]
		PAGE_DOWN,
		// Token: 0x04000041 RID: 65
		[Description("Numpad 7")]
		NUM_SEVEN,
		// Token: 0x04000042 RID: 66
		[Description("Numpad 8")]
		NUM_EIGHT,
		// Token: 0x04000043 RID: 67
		[Description("Numpad 9")]
		NUM_NINE,
		// Token: 0x04000044 RID: 68
		[Description("Numpad +")]
		NUM_PLUS,
		// Token: 0x04000045 RID: 69
		[Description("Caps Lock")]
		CAPS_LOCK,
		// Token: 0x04000046 RID: 70
		[Description("A")]
		A,
		// Token: 0x04000047 RID: 71
		[Description("S")]
		S,
		// Token: 0x04000048 RID: 72
		[Description("D")]
		D,
		// Token: 0x04000049 RID: 73
		[Description("F")]
		F,
		// Token: 0x0400004A RID: 74
		[Description("G")]
		G,
		// Token: 0x0400004B RID: 75
		[Description("H")]
		H,
		// Token: 0x0400004C RID: 76
		[Description("J")]
		J,
		// Token: 0x0400004D RID: 77
		[Description("K")]
		K,
		// Token: 0x0400004E RID: 78
		[Description("L")]
		L,
		// Token: 0x0400004F RID: 79
		[Description("OEM Tilde")]
		OEMTilde = 157,
		// Token: 0x04000050 RID: 80
		[Description("Semicolon")]
		SEMICOLON = 69,
		// Token: 0x04000051 RID: 81
		[Description("Apostrophe")]
		APOSTROPHE,
		// Token: 0x04000052 RID: 82
		[Description("#")]
		HASHTAG,
		// Token: 0x04000053 RID: 83
		[Description("Enter")]
		ENTER,
		// Token: 0x04000054 RID: 84
		[Description("Numpad 4")]
		NUM_FOUR,
		// Token: 0x04000055 RID: 85
		[Description("Numpad 5")]
		NUM_FIVE,
		// Token: 0x04000056 RID: 86
		[Description("Numpad 6")]
		NUM_SIX,
		// Token: 0x04000057 RID: 87
		[Description("Left Shift")]
		LEFT_SHIFT,
		// Token: 0x04000058 RID: 88
		[Description("Non-US Backslash")]
		BACKSLASH_UK,
		// Token: 0x04000059 RID: 89
		[Description("Z")]
		Z,
		// Token: 0x0400005A RID: 90
		[Description("X")]
		X,
		// Token: 0x0400005B RID: 91
		[Description("C")]
		C,
		// Token: 0x0400005C RID: 92
		[Description("V")]
		V,
		// Token: 0x0400005D RID: 93
		[Description("B")]
		B,
		// Token: 0x0400005E RID: 94
		[Description("N")]
		N,
		// Token: 0x0400005F RID: 95
		[Description("M")]
		M,
		// Token: 0x04000060 RID: 96
		[Description("Comma")]
		COMMA,
		// Token: 0x04000061 RID: 97
		[Description("Period")]
		PERIOD,
		// Token: 0x04000062 RID: 98
		[Description("Forward Slash")]
		FORWARD_SLASH,
		// Token: 0x04000063 RID: 99
		[Description("OEM 8")]
		OEM8 = 158,
		// Token: 0x04000064 RID: 100
		[Description("OEM 102")]
		OEM102,
		// Token: 0x04000065 RID: 101
		[Description("Right Shift")]
		RIGHT_SHIFT = 88,
		// Token: 0x04000066 RID: 102
		[Description("Arrow Up")]
		ARROW_UP,
		// Token: 0x04000067 RID: 103
		[Description("Numpad 1")]
		NUM_ONE,
		// Token: 0x04000068 RID: 104
		[Description("Numpad 2")]
		NUM_TWO,
		// Token: 0x04000069 RID: 105
		[Description("Numpad 3")]
		NUM_THREE,
		// Token: 0x0400006A RID: 106
		[Description("Numpad Enter")]
		NUM_ENTER,
		// Token: 0x0400006B RID: 107
		[Description("Left Control")]
		LEFT_CONTROL,
		// Token: 0x0400006C RID: 108
		[Description("Left Windows Key")]
		LEFT_WINDOWS,
		// Token: 0x0400006D RID: 109
		[Description("Left Alt")]
		LEFT_ALT,
		// Token: 0x0400006E RID: 110
		[Description("Non-conversion")]
		JPN_MUHENKAN = 153,
		// Token: 0x0400006F RID: 111
		[Description("Spacebar")]
		SPACE = 97,
		// Token: 0x04000070 RID: 112
		[Description("Conversion")]
		JPN_HENKAN = 154,
		// Token: 0x04000071 RID: 113
		[Description("Hiragana/Katakana")]
		JPN_HIRAGANA_KATAKANA,
		// Token: 0x04000072 RID: 114
		[Description("Right Alt")]
		RIGHT_ALT = 98,
		// Token: 0x04000073 RID: 115
		[Description("Right Windows Key")]
		RIGHT_WINDOWS,
		// Token: 0x04000074 RID: 116
		[Description("Application Select Key")]
		APPLICATION_SELECT,
		// Token: 0x04000075 RID: 117
		[Description("Right Control")]
		RIGHT_CONTROL,
		// Token: 0x04000076 RID: 118
		[Description("Arrow Left")]
		ARROW_LEFT,
		// Token: 0x04000077 RID: 119
		[Description("Arrow Down")]
		ARROW_DOWN,
		// Token: 0x04000078 RID: 120
		[Description("Arrow Right")]
		ARROW_RIGHT,
		// Token: 0x04000079 RID: 121
		[Description("Numpad 0")]
		NUM_ZERO,
		// Token: 0x0400007A RID: 122
		[Description("Numpad Period")]
		NUM_PERIOD,
		// Token: 0x0400007B RID: 123
		[Description("FN Key")]
		FN_Key,
		// Token: 0x0400007C RID: 124
		[Description("G1")]
		G1,
		// Token: 0x0400007D RID: 125
		[Description("G2")]
		G2,
		// Token: 0x0400007E RID: 126
		[Description("G3")]
		G3,
		// Token: 0x0400007F RID: 127
		[Description("G4")]
		G4,
		// Token: 0x04000080 RID: 128
		[Description("G5")]
		G5,
		// Token: 0x04000081 RID: 129
		[Description("G6")]
		G6,
		// Token: 0x04000082 RID: 130
		[Description("G7")]
		G7,
		// Token: 0x04000083 RID: 131
		[Description("G8")]
		G8,
		// Token: 0x04000084 RID: 132
		[Description("G9")]
		G9,
		// Token: 0x04000085 RID: 133
		[Description("G10")]
		G10,
		// Token: 0x04000086 RID: 134
		[Description("G11")]
		G11,
		// Token: 0x04000087 RID: 135
		[Description("G12")]
		G12,
		// Token: 0x04000088 RID: 136
		[Description("G13")]
		G13,
		// Token: 0x04000089 RID: 137
		[Description("G14")]
		G14,
		// Token: 0x0400008A RID: 138
		[Description("G15")]
		G15,
		// Token: 0x0400008B RID: 139
		[Description("G16")]
		G16,
		// Token: 0x0400008C RID: 140
		[Description("G17")]
		G17,
		// Token: 0x0400008D RID: 141
		[Description("G18")]
		G18,
		// Token: 0x0400008E RID: 142
		[Description("G19")]
		G19,
		// Token: 0x0400008F RID: 143
		[Description("G20")]
		G20,
		// Token: 0x04000090 RID: 144
		[Description("Brand Logo(OMEN)")]
		LOGO,
		// Token: 0x04000091 RID: 145
		[Description("Brand Logo #2")]
		LOGO2,
		// Token: 0x04000092 RID: 146
		[Description("Brand Logo #3")]
		LOGO3,
		// Token: 0x04000093 RID: 147
		[Description("Brightness Switch")]
		BRIGHTNESS_SWITCH,
		// Token: 0x04000094 RID: 148
		[Description("Lock Switch")]
		LOCK_SWITCH,
		// Token: 0x04000095 RID: 149
		[Description("Media Play/Pause")]
		MEDIA_PLAY_PAUSE,
		// Token: 0x04000096 RID: 150
		[Description("Media Play")]
		MEDIA_PLAY,
		// Token: 0x04000097 RID: 151
		[Description("Media Pause")]
		MEDIA_PAUSE,
		// Token: 0x04000098 RID: 152
		[Description("Media Stop")]
		MEDIA_STOP,
		// Token: 0x04000099 RID: 153
		[Description("Media Previous")]
		MEDIA_PREVIOUS,
		// Token: 0x0400009A RID: 154
		[Description("Media Next")]
		MEDIA_NEXT,
		// Token: 0x0400009B RID: 155
		[Description("Volume Mute")]
		VOLUME_MUTE,
		// Token: 0x0400009C RID: 156
		[Description("Volume Down")]
		VOLUME_DOWN,
		// Token: 0x0400009D RID: 157
		[Description("Volume Up")]
		VOLUME_UP,
		// Token: 0x0400009E RID: 158
		[Description("Additional Light 1")]
		ADDITIONALLIGHT1,
		// Token: 0x0400009F RID: 159
		[Description("Additional Light 2")]
		ADDITIONALLIGHT2,
		// Token: 0x040000A0 RID: 160
		[Description("Additional Light 3")]
		ADDITIONALLIGHT3,
		// Token: 0x040000A1 RID: 161
		[Description("Additional Light 4")]
		ADDITIONALLIGHT4,
		// Token: 0x040000A2 RID: 162
		[Description("Additional Light 5")]
		ADDITIONALLIGHT5,
		// Token: 0x040000A3 RID: 163
		[Description("Additional Light 6")]
		ADDITIONALLIGHT6,
		// Token: 0x040000A4 RID: 164
		[Description("Additional Light 7")]
		ADDITIONALLIGHT7,
		// Token: 0x040000A5 RID: 165
		[Description("Additional Light 8")]
		ADDITIONALLIGHT8,
		// Token: 0x040000A6 RID: 166
		[Description("Additional Light 9")]
		ADDITIONALLIGHT9,
		// Token: 0x040000A7 RID: 167
		[Description("Additional Light 10")]
		ADDITIONALLIGHT10,
		// Token: 0x040000A8 RID: 168
		[Description("Peripheral Logo")]
		Peripheral_Logo = 160,
		// Token: 0x040000A9 RID: 169
		[Description("Peripheral Scroll Wheel")]
		Peripheral_ScrollWheel,
		// Token: 0x040000AA RID: 170
		[Description("Peripheral Front Lights")]
		Peripheral_FrontLight,
		// Token: 0x040000AB RID: 171
		[Description("Profile Key 1")]
		Profile_Key1,
		// Token: 0x040000AC RID: 172
		[Description("Profile Key 2")]
		Profile_Key2,
		// Token: 0x040000AD RID: 173
		[Description("Profile Key 3")]
		Profile_Key3,
		// Token: 0x040000AE RID: 174
		[Description("Profile Key 4")]
		Profile_Key4,
		// Token: 0x040000AF RID: 175
		[Description("Profile Key 5")]
		Profile_Key5,
		// Token: 0x040000B0 RID: 176
		[Description("Profile Key 6")]
		Profile_Key6,
		// Token: 0x040000B1 RID: 177
		[Description("Numpad 00")]
		NUM_ZEROZERO,
		// Token: 0x040000B2 RID: 178
		[Description("G0")]
		G0,
		// Token: 0x040000B3 RID: 179
		[Description("Left FN")]
		LEFT_FN,
		// Token: 0x040000B4 RID: 180
		[Description("Additional Light 11")]
		ADDITIONALLIGHT11,
		// Token: 0x040000B5 RID: 181
		[Description("Additional Light 12")]
		ADDITIONALLIGHT12,
		// Token: 0x040000B6 RID: 182
		[Description("Additional Light 13")]
		ADDITIONALLIGHT13,
		// Token: 0x040000B7 RID: 183
		[Description("Additional Light 14")]
		ADDITIONALLIGHT14,
		// Token: 0x040000B8 RID: 184
		[Description("Additional Light 15")]
		ADDITIONALLIGHT15,
		// Token: 0x040000B9 RID: 185
		[Description("Additional Light 16")]
		ADDITIONALLIGHT16,
		// Token: 0x040000BA RID: 186
		[Description("Additional Light 17")]
		ADDITIONALLIGHT17,
		// Token: 0x040000BB RID: 187
		[Description("Additional Light 18")]
		ADDITIONALLIGHT18,
		// Token: 0x040000BC RID: 188
		[Description("Additional Light 19")]
		ADDITIONALLIGHT19,
		// Token: 0x040000BD RID: 189
		[Description("Additional Light 20")]
		ADDITIONALLIGHT20,
		// Token: 0x040000BE RID: 190
		[Description("Additional Light 21")]
		ADDITIONALLIGHT21,
		// Token: 0x040000BF RID: 191
		[Description("Additional Light 22")]
		ADDITIONALLIGHT22,
		// Token: 0x040000C0 RID: 192
		[Description("Additional Light 23")]
		ADDITIONALLIGHT23,
		// Token: 0x040000C1 RID: 193
		[Description("Additional Light 24")]
		ADDITIONALLIGHT24,
		// Token: 0x040000C2 RID: 194
		[Description("Additional Light 25")]
		ADDITIONALLIGHT25,
		// Token: 0x040000C3 RID: 195
		[Description("Additional Light 26")]
		ADDITIONALLIGHT26,
		// Token: 0x040000C4 RID: 196
		[Description("Additional Light 27")]
		ADDITIONALLIGHT27,
		// Token: 0x040000C5 RID: 197
		[Description("Additional Light 28")]
		ADDITIONALLIGHT28,
		// Token: 0x040000C6 RID: 198
		[Description("Additional Light 29")]
		ADDITIONALLIGHT29,
		// Token: 0x040000C7 RID: 199
		[Description("Additional Light 30")]
		ADDITIONALLIGHT30,
		// Token: 0x040000C8 RID: 200
		[Description("Additional Light 31")]
		ADDITIONALLIGHT31,
		// Token: 0x040000C9 RID: 201
		[Description("Additional Light 32")]
		ADDITIONALLIGHT32,
		// Token: 0x040000CA RID: 202
		[Description("Mousepad Light 1")]
		MOUSEPADLIGHT1 = 201,
		// Token: 0x040000CB RID: 203
		[Description("Mousepad Light 2")]
		MOUSEPADLIGHT2,
		// Token: 0x040000CC RID: 204
		[Description("Mousepad Light 3")]
		MOUSEPADLIGHT3,
		// Token: 0x040000CD RID: 205
		[Description("Mousepad Light 4")]
		MOUSEPADLIGHT4,
		// Token: 0x040000CE RID: 206
		[Description("Mousepad Light 5")]
		MOUSEPADLIGHT5,
		// Token: 0x040000CF RID: 207
		[Description("Mousepad Light 6")]
		MOUSEPADLIGHT6,
		// Token: 0x040000D0 RID: 208
		[Description("Mousepad Light 7")]
		MOUSEPADLIGHT7,
		// Token: 0x040000D1 RID: 209
		[Description("Mousepad Light 8")]
		MOUSEPADLIGHT8,
		// Token: 0x040000D2 RID: 210
		[Description("Mousepad Light 9")]
		MOUSEPADLIGHT9,
		// Token: 0x040000D3 RID: 211
		[Description("Mousepad Light 10")]
		MOUSEPADLIGHT10,
		// Token: 0x040000D4 RID: 212
		[Description("Mousepad Light 11")]
		MOUSEPADLIGHT11,
		// Token: 0x040000D5 RID: 213
		[Description("Mousepad Light 12")]
		MOUSEPADLIGHT12,
		// Token: 0x040000D6 RID: 214
		[Description("Mousepad Light 13")]
		MOUSEPADLIGHT13,
		// Token: 0x040000D7 RID: 215
		[Description("Mousepad Light 14")]
		MOUSEPADLIGHT14,
		// Token: 0x040000D8 RID: 216
		[Description("Mousepad Light 15")]
		MOUSEPADLIGHT15,
		// Token: 0x040000D9 RID: 217
		[Description("Calculator")]
		CALC,
		// Token: 0x040000DA RID: 218
		[Description("desktop chassis logo")]
		DT_CHASSIS_LOGO,
		// Token: 0x040000DB RID: 219
		[Description("desktop chassis light bar")]
		DT_CHASSIS_LIGHT_BAR,
		// Token: 0x040000DC RID: 220
		[Description("desktop chassis front fan")]
		DT_CHASSIS_FRONT_FAN,
		// Token: 0x040000DD RID: 221
		[Description("desktop chassis CPU fan")]
		DT_CHASSIS_CPU_FAN,
		// Token: 0x040000DE RID: 222
		[Description("notebook 4zone lighting")]
		NB_4ZONE_1,
		// Token: 0x040000DF RID: 223
		[Description("notebook 4zone lighting")]
		NB_4ZONE_2,
		// Token: 0x040000E0 RID: 224
		[Description("notebook 4zone lighting")]
		NB_4ZONE_3,
		// Token: 0x040000E1 RID: 225
		[Description("notebook 4zone lighting")]
		NB_4ZONE_4,
		// Token: 0x040000E2 RID: 226
		[Description("speaker Viper lighting")]
		SpeakerViper,
		// Token: 0x040000E3 RID: 227
		[Description("Notebook power button")]
		NB_POWER,
		// Token: 0x040000E4 RID: 228
		[Description("Keyboard menu key")]
		KB_MENU,
		// Token: 0x040000E5 RID: 229
		[Description("Mouse extra 1")]
		MOUSE_EXTRA_1,
		// Token: 0x040000E6 RID: 230
		[Description("Mouse extra 2")]
		MOUSE_EXTRA_2,
		// Token: 0x040000E7 RID: 231
		[Description("Mouse extra 3")]
		MOUSE_EXTRA_3,
		// Token: 0x040000E8 RID: 232
		[Description("Mouse extra 4")]
		MOUSE_EXTRA_4,
		// Token: 0x040000E9 RID: 233
		[Description("Mouse extra 5")]
		MOUSE_EXTRA_5,
		// Token: 0x040000EA RID: 234
		[Description("Mouse extra 6")]
		MOUSE_EXTRA_6,
		// Token: 0x040000EB RID: 235
		[Description("Mouse extra 7")]
		MOUSE_EXTRA_7,
		// Token: 0x040000EC RID: 236
		[Description("Mouse extra 8")]
		MOUSE_EXTRA_8,
		// Token: 0x040000ED RID: 237
		[Description("Mouse extra 9")]
		MOUSE_EXTRA_9,
		// Token: 0x040000EE RID: 238
		[Description("Mouse extra 10")]
		MOUSE_EXTRA_10,
		// Token: 0x040000EF RID: 239
		[Description("Mouse extra 11")]
		MOUSE_EXTRA_11,
		// Token: 0x040000F0 RID: 240
		[Description("Mouse extra 12")]
		MOUSE_EXTRA_12,
		// Token: 0x040000F1 RID: 241
		[Description("Hue light")]
		HUELIGHT,
		// Token: 0x040000F2 RID: 242
		[Description("Fan1 ARGB LED1")]
		Fan1_ARGB1,
		// Token: 0x040000F3 RID: 243
		[Description("Fan1 ARGB LED2")]
		Fan1_ARGB2,
		// Token: 0x040000F4 RID: 244
		[Description("Fan1 ARGB LED3")]
		Fan1_ARGB3,
		// Token: 0x040000F5 RID: 245
		[Description("Fan1 ARGB LED4")]
		Fan1_ARGB4,
		// Token: 0x040000F6 RID: 246
		[Description("Fan1 ARGB LED5")]
		Fan1_ARGB5,
		// Token: 0x040000F7 RID: 247
		[Description("Fan1 ARGB LED6")]
		Fan1_ARGB6,
		// Token: 0x040000F8 RID: 248
		[Description("Fan1 ARGB LED7")]
		Fan1_ARGB7,
		// Token: 0x040000F9 RID: 249
		[Description("Fan1 ARGB LED8")]
		Fan1_ARGB8,
		// Token: 0x040000FA RID: 250
		[Description("Fan1 ARGB LED9")]
		Fan1_ARGB9,
		// Token: 0x040000FB RID: 251
		[Description("Fan1 ARGB LED10")]
		Fan1_ARGB10,
		// Token: 0x040000FC RID: 252
		[Description("Fan1 ARGB LED11")]
		Fan1_ARGB11,
		// Token: 0x040000FD RID: 253
		[Description("Fan1 ARGB LED12")]
		Fan1_ARGB12,
		// Token: 0x040000FE RID: 254
		[Description("Fan1 ARGB LED13")]
		Fan1_ARGB13,
		// Token: 0x040000FF RID: 255
		[Description("Fan1 ARGB LED14")]
		Fan1_ARGB14,
		// Token: 0x04000100 RID: 256
		[Description("Fan1 ARGB LED15")]
		Fan1_ARGB15,
		// Token: 0x04000101 RID: 257
		[Description("Fan1 ARGB LED16")]
		Fan1_ARGB16,
		// Token: 0x04000102 RID: 258
		[Description("Fan1 ARGB LED17")]
		Fan1_ARGB17,
		// Token: 0x04000103 RID: 259
		[Description("Fan1 ARGB LED18")]
		Fan1_ARGB18,
		// Token: 0x04000104 RID: 260
		[Description("Fan2 ARGB LED1")]
		Fan2_ARGB1,
		// Token: 0x04000105 RID: 261
		[Description("Fan2 ARGB LED2")]
		Fan2_ARGB2,
		// Token: 0x04000106 RID: 262
		[Description("Fan2 ARGB LED3")]
		Fan2_ARGB3,
		// Token: 0x04000107 RID: 263
		[Description("Fan2 ARGB LED4")]
		Fan2_ARGB4,
		// Token: 0x04000108 RID: 264
		[Description("Fan2 ARGB LED5")]
		Fan2_ARGB5,
		// Token: 0x04000109 RID: 265
		[Description("Fan2 ARGB LED6")]
		Fan2_ARGB6,
		// Token: 0x0400010A RID: 266
		[Description("Fan2 ARGB LED7")]
		Fan2_ARGB7,
		// Token: 0x0400010B RID: 267
		[Description("Fan2 ARGB LED8")]
		Fan2_ARGB8,
		// Token: 0x0400010C RID: 268
		[Description("Fan2 ARGB LED9")]
		Fan2_ARGB9,
		// Token: 0x0400010D RID: 269
		[Description("Fan2 ARGB LED10")]
		Fan2_ARGB10,
		// Token: 0x0400010E RID: 270
		[Description("Fan2 ARGB LED11")]
		Fan2_ARGB11,
		// Token: 0x0400010F RID: 271
		[Description("Fan2 ARGB LED12")]
		Fan2_ARGB12,
		// Token: 0x04000110 RID: 272
		[Description("Fan2 ARGB LED13")]
		Fan2_ARGB13,
		// Token: 0x04000111 RID: 273
		[Description("Fan2 ARGB LED14")]
		Fan2_ARGB14,
		// Token: 0x04000112 RID: 274
		[Description("Fan2 ARGB LED15")]
		Fan2_ARGB15,
		// Token: 0x04000113 RID: 275
		[Description("Fan2 ARGB LED16")]
		Fan2_ARGB16,
		// Token: 0x04000114 RID: 276
		[Description("Fan2 ARGB LED17")]
		Fan2_ARGB17,
		// Token: 0x04000115 RID: 277
		[Description("Fan2 ARGB LED18")]
		Fan2_ARGB18,
		// Token: 0x04000116 RID: 278
		[Description("Fan3 ARGB LED1")]
		Fan3_ARGB1,
		// Token: 0x04000117 RID: 279
		[Description("Fan3 ARGB LED2")]
		Fan3_ARGB2,
		// Token: 0x04000118 RID: 280
		[Description("Fan3 ARGB LED3")]
		Fan3_ARGB3,
		// Token: 0x04000119 RID: 281
		[Description("Fan3 ARGB LED4")]
		Fan3_ARGB4,
		// Token: 0x0400011A RID: 282
		[Description("Fan3 ARGB LED5")]
		Fan3_ARGB5,
		// Token: 0x0400011B RID: 283
		[Description("Fan3 ARGB LED6")]
		Fan3_ARGB6,
		// Token: 0x0400011C RID: 284
		[Description("Fan3 ARGB LED7")]
		Fan3_ARGB7,
		// Token: 0x0400011D RID: 285
		[Description("Fan3 ARGB LED8")]
		Fan3_ARGB8,
		// Token: 0x0400011E RID: 286
		[Description("Fan3 ARGB LED9")]
		Fan3_ARGB9,
		// Token: 0x0400011F RID: 287
		[Description("Fan3 ARGB LED10")]
		Fan3_ARGB10,
		// Token: 0x04000120 RID: 288
		[Description("Fan3 ARGB LED11")]
		Fan3_ARGB11,
		// Token: 0x04000121 RID: 289
		[Description("Fan3 ARGB LED12")]
		Fan3_ARGB12,
		// Token: 0x04000122 RID: 290
		[Description("Fan3 ARGB LED13")]
		Fan3_ARGB13,
		// Token: 0x04000123 RID: 291
		[Description("Fan3 ARGB LED14")]
		Fan3_ARGB14,
		// Token: 0x04000124 RID: 292
		[Description("Fan3 ARGB LED15")]
		Fan3_ARGB15,
		// Token: 0x04000125 RID: 293
		[Description("Fan3 ARGB LED16")]
		Fan3_ARGB16,
		// Token: 0x04000126 RID: 294
		[Description("Fan3 ARGB LED17")]
		Fan3_ARGB17,
		// Token: 0x04000127 RID: 295
		[Description("Fan3 ARGB LED18")]
		Fan3_ARGB18,
		// Token: 0x04000128 RID: 296
		[Description("desktop chassis ARGB fan 1")]
		DT_CHASSIS_ARGB_FAN1,
		// Token: 0x04000129 RID: 297
		[Description("desktop chassis ARGB fan 2")]
		DT_CHASSIS_ARGB_FAN2,
		// Token: 0x0400012A RID: 298
		[Description("desktop chassis ARGB fan 3")]
		DT_CHASSIS_ARGB_FAN3,
		// Token: 0x0400012B RID: 299
		[Description("Display diamond LED1")]
		DISPLAY_DIAMOND1,
		// Token: 0x0400012C RID: 300
		[Description("Display diamond LED2")]
		DISPLAY_DIAMOND2,
		// Token: 0x0400012D RID: 301
		[Description("Display diamond LED3")]
		DISPLAY_DIAMOND3,
		// Token: 0x0400012E RID: 302
		[Description("Display diamond LED4")]
		DISPLAY_DIAMOND4,
		// Token: 0x0400012F RID: 303
		[Description("Display diamond LED5")]
		DISPLAY_DIAMOND5,
		// Token: 0x04000130 RID: 304
		[Description("Display diamond LED6")]
		DISPLAY_DIAMOND6,
		// Token: 0x04000131 RID: 305
		[Description("Display diamond LED7")]
		DISPLAY_DIAMOND7,
		// Token: 0x04000132 RID: 306
		[Description("Display diamond LED8")]
		DISPLAY_DIAMOND8,
		// Token: 0x04000133 RID: 307
		[Description("Display diamond LED9")]
		DISPLAY_DIAMOND9,
		// Token: 0x04000134 RID: 308
		[Description("Display diamond LED10")]
		DISPLAY_DIAMOND10,
		// Token: 0x04000135 RID: 309
		[Description("Display diamond LED11")]
		DISPLAY_DIAMOND11,
		// Token: 0x04000136 RID: 310
		[Description("Display diamond LED12")]
		DISPLAY_DIAMOND12,
		// Token: 0x04000137 RID: 311
		[Description("Display diamond LED13")]
		DISPLAY_DIAMOND13,
		// Token: 0x04000138 RID: 312
		[Description("Display diamond LED14")]
		DISPLAY_DIAMOND14,
		// Token: 0x04000139 RID: 313
		[Description("Display diamond LED15")]
		DISPLAY_DIAMOND15,
		// Token: 0x0400013A RID: 314
		[Description("Display diamond LED16")]
		DISPLAY_DIAMOND16,
		// Token: 0x0400013B RID: 315
		[Description("Display diamond LED17")]
		DISPLAY_DIAMOND17,
		// Token: 0x0400013C RID: 316
		[Description("Display diamond LED18")]
		DISPLAY_DIAMOND18,
		// Token: 0x0400013D RID: 317
		[Description("Display diamond LED19")]
		DISPLAY_DIAMOND19,
		// Token: 0x0400013E RID: 318
		[Description("Display diamond LED20")]
		DISPLAY_DIAMOND20,
		// Token: 0x0400013F RID: 319
		[Description("Display diamond LED21")]
		DISPLAY_DIAMOND21,
		// Token: 0x04000140 RID: 320
		[Description("Display diamond LED22")]
		DISPLAY_DIAMOND22,
		// Token: 0x04000141 RID: 321
		[Description("Display diamond LED23")]
		DISPLAY_DIAMOND23,
		// Token: 0x04000142 RID: 322
		[Description("Display diamond LED24")]
		DISPLAY_DIAMOND24,
		// Token: 0x04000143 RID: 323
		[Description("Display diamond LED25")]
		DISPLAY_DIAMOND25,
		// Token: 0x04000144 RID: 324
		[Description("Display diamond LED26")]
		DISPLAY_DIAMOND26,
		// Token: 0x04000145 RID: 325
		[Description("Display diamond LED27")]
		DISPLAY_DIAMOND27,
		// Token: 0x04000146 RID: 326
		[Description("Display diamond LED28")]
		DISPLAY_DIAMOND28,
		// Token: 0x04000147 RID: 327
		[Description("Display diamond LED29")]
		DISPLAY_DIAMOND29,
		// Token: 0x04000148 RID: 328
		[Description("Display diamond LED30")]
		DISPLAY_DIAMOND30,
		// Token: 0x04000149 RID: 329
		[Description("Display diamond LED31")]
		DISPLAY_DIAMOND31,
		// Token: 0x0400014A RID: 330
		[Description("Display diamond LED32")]
		DISPLAY_DIAMOND32,
		// Token: 0x0400014B RID: 331
		[Description("Display diamond LED33")]
		DISPLAY_DIAMOND33,
		// Token: 0x0400014C RID: 332
		[Description("Display diamond LED34")]
		DISPLAY_DIAMOND34,
		// Token: 0x0400014D RID: 333
		[Description("Display diamond LED35")]
		DISPLAY_DIAMOND35,
		// Token: 0x0400014E RID: 334
		[Description("Display diamond LED36")]
		DISPLAY_DIAMOND36,
		// Token: 0x0400014F RID: 335
		[Description("Display diamond LED37")]
		DISPLAY_DIAMOND37,
		// Token: 0x04000150 RID: 336
		[Description("Display diamond LED38")]
		DISPLAY_DIAMOND38,
		// Token: 0x04000151 RID: 337
		[Description("Display diamond LED39")]
		DISPLAY_DIAMOND39,
		// Token: 0x04000152 RID: 338
		[Description("Display diamond LED40")]
		DISPLAY_DIAMOND40,
		// Token: 0x04000153 RID: 339
		[Description("Display chin LED1")]
		DISPLAY_CHIN1,
		// Token: 0x04000154 RID: 340
		[Description("Display chin LED2")]
		DISPLAY_CHIN2,
		// Token: 0x04000155 RID: 341
		[Description("Display chin LED3")]
		DISPLAY_CHIN3,
		// Token: 0x04000156 RID: 342
		[Description("Display chin LED4")]
		DISPLAY_CHIN4,
		// Token: 0x04000157 RID: 343
		[Description("Display chin LED5")]
		DISPLAY_CHIN5,
		// Token: 0x04000158 RID: 344
		[Description("Display chin LED6")]
		DISPLAY_CHIN6,
		// Token: 0x04000159 RID: 345
		[Description("Display chin LED7")]
		DISPLAY_CHIN7,
		// Token: 0x0400015A RID: 346
		[Description("Display chin LED8")]
		DISPLAY_CHIN8,
		// Token: 0x0400015B RID: 347
		[Description("Display chin LED9")]
		DISPLAY_CHIN9,
		// Token: 0x0400015C RID: 348
		[Description("Display chin LED10")]
		DISPLAY_CHIN10,
		// Token: 0x0400015D RID: 349
		[Description("Japanese Yen")]
		JPN_YEN = 349,
		// Token: 0x0400015E RID: 350
		[Description("Microphone LED1")]
		MICROPHONE_LED1 = 351,
		// Token: 0x0400015F RID: 351
		[Description("Microphone LED2")]
		MICROPHONE_LED2,
		// Token: 0x04000160 RID: 352
		[Description("Mouse LED1")]
		MOUSE_LED1 = 450,
		// Token: 0x04000161 RID: 353
		[Description("Mouse LED2")]
		MOUSE_LED2,
		// Token: 0x04000162 RID: 354
		[Description("Mouse LED3")]
		MOUSE_LED3,
		// Token: 0x04000163 RID: 355
		[Description("Mouse LED4")]
		MOUSE_LED4,
		// Token: 0x04000164 RID: 356
		[Description("Mouse LED5")]
		MOUSE_LED5,
		// Token: 0x04000165 RID: 357
		[Description("Mouse LED6")]
		MOUSE_LED6,
		// Token: 0x04000166 RID: 358
		[Description("Mouse LED7")]
		MOUSE_LED7,
		// Token: 0x04000167 RID: 359
		[Description("Mouse LED8")]
		MOUSE_LED8,
		// Token: 0x04000168 RID: 360
		[Description("Mouse LED9")]
		MOUSE_LED9,
		// Token: 0x04000169 RID: 361
		[Description("Mouse LED10")]
		MOUSE_LED10,
		// Token: 0x0400016A RID: 362
		[Description("Mouse LED11")]
		MOUSE_LED11,
		// Token: 0x0400016B RID: 363
		[Description("Mouse LED12")]
		MOUSE_LED12,
		// Token: 0x0400016C RID: 364
		[Description("Mouse LED13")]
		MOUSE_LED13,
		// Token: 0x0400016D RID: 365
		[Description("Mouse LED14")]
		MOUSE_LED14,
		// Token: 0x0400016E RID: 366
		[Description("Mouse LED15")]
		MOUSE_LED15,
		// Token: 0x0400016F RID: 367
		[Description("Mouse LED16")]
		MOUSE_LED16,
		// Token: 0x04000170 RID: 368
		[Description("Mouse LED17")]
		MOUSE_LED17,
		// Token: 0x04000171 RID: 369
		[Description("Mouse LED18")]
		MOUSE_LED18,
		// Token: 0x04000172 RID: 370
		[Description("Mouse LED19")]
		MOUSE_LED19,
		// Token: 0x04000173 RID: 371
		[Description("Mouse LED20")]
		MOUSE_LED20,
		// Token: 0x04000174 RID: 372
		[Description("Mouse LED21")]
		MOUSE_LED21,
		// Token: 0x04000175 RID: 373
		[Description("Mouse LED22")]
		MOUSE_LED22,
		// Token: 0x04000176 RID: 374
		[Description("Mouse LED23")]
		MOUSE_LED23,
		// Token: 0x04000177 RID: 375
		[Description("Mouse LED24")]
		MOUSE_LED24,
		// Token: 0x04000178 RID: 376
		[Description("Mouse LED25")]
		MOUSE_LED25,
		// Token: 0x04000179 RID: 377
		[Description("Mouse LED26")]
		MOUSE_LED26,
		// Token: 0x0400017A RID: 378
		[Description("Mouse LED27")]
		MOUSE_LED27,
		// Token: 0x0400017B RID: 379
		[Description("Mouse LED28")]
		MOUSE_LED28,
		// Token: 0x0400017C RID: 380
		[Description("Mouse LED29")]
		MOUSE_LED29,
		// Token: 0x0400017D RID: 381
		[Description("Mouse LED30")]
		MOUSE_LED30,
		// Token: 0x0400017E RID: 382
		[Description("Mouse LED31")]
		MOUSE_LED31,
		// Token: 0x0400017F RID: 383
		[Description("Mouse LED32")]
		MOUSE_LED32,
		// Token: 0x04000180 RID: 384
		[Description("Keyboard light bar 1")]
		KB_BAR1 = 500,
		// Token: 0x04000181 RID: 385
		[Description("Keyboard light bar 2")]
		KB_BAR2,
		// Token: 0x04000182 RID: 386
		[Description("Keyboard light bar 3")]
		KB_BAR3,
		// Token: 0x04000183 RID: 387
		[Description("Keyboard light bar 4")]
		KB_BAR4,
		// Token: 0x04000184 RID: 388
		[Description("Keyboard light bar 5")]
		KB_BAR5,
		// Token: 0x04000185 RID: 389
		[Description("Keyboard light bar 6")]
		KB_BAR6,
		// Token: 0x04000186 RID: 390
		[Description("Keyboard light bar 7")]
		KB_BAR7,
		// Token: 0x04000187 RID: 391
		[Description("Keyboard light bar 8")]
		KB_BAR8,
		// Token: 0x04000188 RID: 392
		[Description("Keyboard light bar 9")]
		KB_BAR9,
		// Token: 0x04000189 RID: 393
		[Description("Keyboard light bar 10")]
		KB_BAR10,
		// Token: 0x0400018A RID: 394
		[Description("Keyboard light bar 11")]
		KB_BAR11,
		// Token: 0x0400018B RID: 395
		[Description("Keyboard light bar 12")]
		KB_BAR12,
		// Token: 0x0400018C RID: 396
		[Description("Keyboard light bar 13")]
		KB_BAR13,
		// Token: 0x0400018D RID: 397
		[Description("Keyboard light bar 14")]
		KB_BAR14,
		// Token: 0x0400018E RID: 398
		[Description("Keyboard light bar 15")]
		KB_BAR15,
		// Token: 0x0400018F RID: 399
		[Description("Keyboard light bar 16")]
		KB_BAR16,
		// Token: 0x04000190 RID: 400
		[Description("Keyboard light bar 17")]
		KB_BAR17,
		// Token: 0x04000191 RID: 401
		[Description("Keyboard light bar 18")]
		KB_BAR18,
		// Token: 0x04000192 RID: 402
		[Description("Display rectangle LED1")]
		DISPLAY_RECTANGLE1 = 551,
		// Token: 0x04000193 RID: 403
		[Description("Display rectangle LED2")]
		DISPLAY_RECTANGLE2,
		// Token: 0x04000194 RID: 404
		[Description("Display rectangle LED3")]
		DISPLAY_RECTANGLE3,
		// Token: 0x04000195 RID: 405
		[Description("Display rectangle LED4")]
		DISPLAY_RECTANGLE4,
		// Token: 0x04000196 RID: 406
		[Description("Display rectangle LED5")]
		DISPLAY_RECTANGLE5,
		// Token: 0x04000197 RID: 407
		[Description("Display rectangle LED6")]
		DISPLAY_RECTANGLE6,
		// Token: 0x04000198 RID: 408
		[Description("Display rectangle LED7")]
		DISPLAY_RECTANGLE7,
		// Token: 0x04000199 RID: 409
		[Description("Display rectangle LED8")]
		DISPLAY_RECTANGLE8,
		// Token: 0x0400019A RID: 410
		[Description("Display rectangle LED9")]
		DISPLAY_RECTANGLE9,
		// Token: 0x0400019B RID: 411
		[Description("Display rectangle LED10")]
		DISPLAY_RECTANGLE10,
		// Token: 0x0400019C RID: 412
		[Description("Display rectangle LED11")]
		DISPLAY_RECTANGLE11,
		// Token: 0x0400019D RID: 413
		[Description("Display rectangle LED12")]
		DISPLAY_RECTANGLE12,
		// Token: 0x0400019E RID: 414
		[Description("Display rectangle LED13")]
		DISPLAY_RECTANGLE13,
		// Token: 0x0400019F RID: 415
		[Description("Display rectangle LED14")]
		DISPLAY_RECTANGLE14,
		// Token: 0x040001A0 RID: 416
		[Description("Display rectangle LED15")]
		DISPLAY_RECTANGLE15,
		// Token: 0x040001A1 RID: 417
		[Description("Display rectangle LED16")]
		DISPLAY_RECTANGLE16,
		// Token: 0x040001A2 RID: 418
		[Description("Display rectangle LED17")]
		DISPLAY_RECTANGLE17,
		// Token: 0x040001A3 RID: 419
		[Description("Display rectangle LED18")]
		DISPLAY_RECTANGLE18,
		// Token: 0x040001A4 RID: 420
		[Description("Display rectangle LED19")]
		DISPLAY_RECTANGLE19,
		// Token: 0x040001A5 RID: 421
		[Description("Display rectangle LED20")]
		DISPLAY_RECTANGLE20,
		// Token: 0x040001A6 RID: 422
		[Description("Display rectangle LED21")]
		DISPLAY_RECTANGLE21,
		// Token: 0x040001A7 RID: 423
		[Description("Display rectangle LED22")]
		DISPLAY_RECTANGLE22,
		// Token: 0x040001A8 RID: 424
		[Description("Display rectangle LED23")]
		DISPLAY_RECTANGLE23,
		// Token: 0x040001A9 RID: 425
		[Description("Display rectangle LED24")]
		DISPLAY_RECTANGLE24,
		// Token: 0x040001AA RID: 426
		[Description("Display rectangle LED25")]
		DISPLAY_RECTANGLE25,
		// Token: 0x040001AB RID: 427
		[Description("Display rectangle LED26")]
		DISPLAY_RECTANGLE26,
		// Token: 0x040001AC RID: 428
		[Description("Display rectangle LED27")]
		DISPLAY_RECTANGLE27,
		// Token: 0x040001AD RID: 429
		[Description("Display rectangle LED28")]
		DISPLAY_RECTANGLE28,
		// Token: 0x040001AE RID: 430
		[Description("Display rectangle LED29")]
		DISPLAY_RECTANGLE29,
		// Token: 0x040001AF RID: 431
		[Description("Display rectangle LED30")]
		DISPLAY_RECTANGLE30,
		// Token: 0x040001B0 RID: 432
		[Description("Display rectangle LED31")]
		DISPLAY_RECTANGLE31,
		// Token: 0x040001B1 RID: 433
		[Description("Display rectangle LED32")]
		DISPLAY_RECTANGLE32,
		// Token: 0x040001B2 RID: 434
		[Description("Display rectangle LED33")]
		DISPLAY_RECTANGLE33,
		// Token: 0x040001B3 RID: 435
		[Description("Display rectangle LED34")]
		DISPLAY_RECTANGLE34,
		// Token: 0x040001B4 RID: 436
		[Description("Display rectangle LED35")]
		DISPLAY_RECTANGLE35,
		// Token: 0x040001B5 RID: 437
		[Description("Display rectangle LED36")]
		DISPLAY_RECTANGLE36,
		// Token: 0x040001B6 RID: 438
		[Description("Display rectangle LED37")]
		DISPLAY_RECTANGLE37,
		// Token: 0x040001B7 RID: 439
		[Description("Display rectangle LED38")]
		DISPLAY_RECTANGLE38,
		// Token: 0x040001B8 RID: 440
		[Description("Display rectangle LED39")]
		DISPLAY_RECTANGLE39,
		// Token: 0x040001B9 RID: 441
		[Description("Display rectangle LED40")]
		DISPLAY_RECTANGLE40,
		// Token: 0x040001BA RID: 442
		[Description("Display rectangle LED41")]
		DISPLAY_RECTANGLE41,
		// Token: 0x040001BB RID: 443
		[Description("Display rectangle LED42")]
		DISPLAY_RECTANGLE42,
		// Token: 0x040001BC RID: 444
		[Description("Display rectangle LED43")]
		DISPLAY_RECTANGLE43,
		// Token: 0x040001BD RID: 445
		[Description("Display rectangle LED44")]
		DISPLAY_RECTANGLE44,
		// Token: 0x040001BE RID: 446
		[Description("Display rectangle LED45")]
		DISPLAY_RECTANGLE45,
		// Token: 0x040001BF RID: 447
		[Description("Display rectangle LED46")]
		DISPLAY_RECTANGLE46,
		// Token: 0x040001C0 RID: 448
		[Description("Display rectangle LED47")]
		DISPLAY_RECTANGLE47,
		// Token: 0x040001C1 RID: 449
		[Description("Display rectangle LED48")]
		DISPLAY_RECTANGLE48,
		// Token: 0x040001C2 RID: 450
		[Description("Display rectangle LED49")]
		DISPLAY_RECTANGLE49,
		// Token: 0x040001C3 RID: 451
		[Description("Display rectangle LED50")]
		DISPLAY_RECTANGLE50,
		// Token: 0x040001C4 RID: 452
		[Description("Display rectangle LED51")]
		DISPLAY_RECTANGLE51,
		// Token: 0x040001C5 RID: 453
		[Description("Display rectangle LED52")]
		DISPLAY_RECTANGLE52,
		// Token: 0x040001C6 RID: 454
		[Description("Display rectangle LED53")]
		DISPLAY_RECTANGLE53,
		// Token: 0x040001C7 RID: 455
		[Description("Display rectangle LED54")]
		DISPLAY_RECTANGLE54,
		// Token: 0x040001C8 RID: 456
		[Description("Display rectangle LED55")]
		DISPLAY_RECTANGLE55,
		// Token: 0x040001C9 RID: 457
		[Description("Display rectangle LED56")]
		DISPLAY_RECTANGLE56,
		// Token: 0x040001CA RID: 458
		[Description("Display rectangle LED57")]
		DISPLAY_RECTANGLE57,
		// Token: 0x040001CB RID: 459
		[Description("Display rectangle LED58")]
		DISPLAY_RECTANGLE58,
		// Token: 0x040001CC RID: 460
		[Description("Display rectangle LED59")]
		DISPLAY_RECTANGLE59,
		// Token: 0x040001CD RID: 461
		[Description("Display rectangle LED60")]
		DISPLAY_RECTANGLE60,
		// Token: 0x040001CE RID: 462
		[Description("Display rectangle LED61")]
		DISPLAY_RECTANGLE61,
		// Token: 0x040001CF RID: 463
		[Description("Display rectangle LED62")]
		DISPLAY_RECTANGLE62,
		// Token: 0x040001D0 RID: 464
		[Description("Display rectangle LED63")]
		DISPLAY_RECTANGLE63,
		// Token: 0x040001D1 RID: 465
		[Description("Display rectangle LED64")]
		DISPLAY_RECTANGLE64,
		// Token: 0x040001D2 RID: 466
		[Description("Display rectangle LED65")]
		DISPLAY_RECTANGLE65,
		// Token: 0x040001D3 RID: 467
		[Description("Display rectangle LED66")]
		DISPLAY_RECTANGLE66,
		// Token: 0x040001D4 RID: 468
		[Description("Display rectangle LED67")]
		DISPLAY_RECTANGLE67,
		// Token: 0x040001D5 RID: 469
		[Description("Display rectangle LED68")]
		DISPLAY_RECTANGLE68,
		// Token: 0x040001D6 RID: 470
		[Description("Display rectangle LED69")]
		DISPLAY_RECTANGLE69,
		// Token: 0x040001D7 RID: 471
		[Description("Display rectangle LED70")]
		DISPLAY_RECTANGLE70,
		// Token: 0x040001D8 RID: 472
		[Description("Display rectangle LED71")]
		DISPLAY_RECTANGLE71,
		// Token: 0x040001D9 RID: 473
		[Description("Display rectangle LED72")]
		DISPLAY_RECTANGLE72,
		// Token: 0x040001DA RID: 474
		[Description("Display rectangle LED73")]
		DISPLAY_RECTANGLE73,
		// Token: 0x040001DB RID: 475
		[Description("Display rectangle LED74")]
		DISPLAY_RECTANGLE74,
		// Token: 0x040001DC RID: 476
		[Description("Display rectangle LED75")]
		DISPLAY_RECTANGLE75,
		// Token: 0x040001DD RID: 477
		[Description("Display rectangle LED76")]
		DISPLAY_RECTANGLE76,
		// Token: 0x040001DE RID: 478
		[Description("Display rectangle LED77")]
		DISPLAY_RECTANGLE77,
		// Token: 0x040001DF RID: 479
		[Description("Display rectangle LED78")]
		DISPLAY_RECTANGLE78,
		// Token: 0x040001E0 RID: 480
		[Description("Display rectangle LED79")]
		DISPLAY_RECTANGLE79,
		// Token: 0x040001E1 RID: 481
		[Description("Display rectangle LED80")]
		DISPLAY_RECTANGLE80,
		// Token: 0x040001E2 RID: 482
		[Description("Display rectangle LED81")]
		DISPLAY_RECTANGLE81,
		// Token: 0x040001E3 RID: 483
		[Description("Display rectangle LED82")]
		DISPLAY_RECTANGLE82,
		// Token: 0x040001E4 RID: 484
		[Description("Display rectangle LED83")]
		DISPLAY_RECTANGLE83,
		// Token: 0x040001E5 RID: 485
		[Description("Display rectangle LED84")]
		DISPLAY_RECTANGLE84,
		// Token: 0x040001E6 RID: 486
		[Description("Display rectangle LED85")]
		DISPLAY_RECTANGLE85,
		// Token: 0x040001E7 RID: 487
		[Description("Display rectangle LED86")]
		DISPLAY_RECTANGLE86,
		// Token: 0x040001E8 RID: 488
		[Description("Display rectangle LED87")]
		DISPLAY_RECTANGLE87,
		// Token: 0x040001E9 RID: 489
		[Description("Display rectangle LED88")]
		DISPLAY_RECTANGLE88,
		// Token: 0x040001EA RID: 490
		[Description("Display rectangle LED89")]
		DISPLAY_RECTANGLE89,
		// Token: 0x040001EB RID: 491
		[Description("Display rectangle LED90")]
		DISPLAY_RECTANGLE90,
		// Token: 0x040001EC RID: 492
		[Description("Display rectangle LED91")]
		DISPLAY_RECTANGLE91,
		// Token: 0x040001ED RID: 493
		[Description("Display rectangle LED92")]
		DISPLAY_RECTANGLE92,
		// Token: 0x040001EE RID: 494
		[Description("Display rectangle LED93")]
		DISPLAY_RECTANGLE93,
		// Token: 0x040001EF RID: 495
		[Description("Display rectangle LED94")]
		DISPLAY_RECTANGLE94,
		// Token: 0x040001F0 RID: 496
		[Description("Display rectangle LED95")]
		DISPLAY_RECTANGLE95,
		// Token: 0x040001F1 RID: 497
		[Description("Display rectangle LED96")]
		DISPLAY_RECTANGLE96,
		// Token: 0x040001F2 RID: 498
		[Description("Display rectangle LED97")]
		DISPLAY_RECTANGLE97,
		// Token: 0x040001F3 RID: 499
		[Description("Display rectangle LED98")]
		DISPLAY_RECTANGLE98,
		// Token: 0x040001F4 RID: 500
		[Description("Display rectangle LED99")]
		DISPLAY_RECTANGLE99,
		// Token: 0x040001F5 RID: 501
		[Description("Display rectangle LED100")]
		DISPLAY_RECTANGLE100,
		// Token: 0x040001F6 RID: 502
		[Description("Display rectangle LED101")]
		DISPLAY_RECTANGLE101,
		// Token: 0x040001F7 RID: 503
		[Description("Display rectangle LED102")]
		DISPLAY_RECTANGLE102,
		// Token: 0x040001F8 RID: 504
		[Description("Display rectangle LED103")]
		DISPLAY_RECTANGLE103,
		// Token: 0x040001F9 RID: 505
		[Description("Display rectangle LED104")]
		DISPLAY_RECTANGLE104,
		// Token: 0x040001FA RID: 506
		[Description("Display diamond LED41")]
		DISPLAY_DIAMOND41 = 700,
		// Token: 0x040001FB RID: 507
		[Description("Display diamond LED42")]
		DISPLAY_DIAMOND42,
		// Token: 0x040001FC RID: 508
		[Description("Display diamond LED43")]
		DISPLAY_DIAMOND43,
		// Token: 0x040001FD RID: 509
		[Description("Display diamond LED44")]
		DISPLAY_DIAMOND44,
		// Token: 0x040001FE RID: 510
		[Description("Display diamond LED45")]
		DISPLAY_DIAMOND45,
		// Token: 0x040001FF RID: 511
		[Description("Display diamond LED46")]
		DISPLAY_DIAMOND46,
		// Token: 0x04000200 RID: 512
		[Description("Display diamond LED47")]
		DISPLAY_DIAMOND47,
		// Token: 0x04000201 RID: 513
		[Description("Display diamond LED48")]
		DISPLAY_DIAMOND48,
		// Token: 0x04000202 RID: 514
		[Description("Display diamond LED49")]
		DISPLAY_DIAMOND49,
		// Token: 0x04000203 RID: 515
		[Description("Display diamond LED50")]
		DISPLAY_DIAMOND50,
		// Token: 0x04000204 RID: 516
		[Description("light bar lighting")]
		LIGHT_BAR_1,
		// Token: 0x04000205 RID: 517
		[Description("light bar lighting")]
		LIGHT_BAR_2,
		// Token: 0x04000206 RID: 518
		[Description("light bar lighting")]
		LIGHT_BAR_3,
		// Token: 0x04000207 RID: 519
		[Description("light bar lighting")]
		LIGHT_BAR_4,
		// Token: 0x04000208 RID: 520
		[Description("Twinkly LED BEGIN")]
		TWINKLY_LED_BEGIN = 10001,
		// Token: 0x04000209 RID: 521
		[Description("Twinkly LED END")]
		TWINKLY_LED_END = 20000,
		// Token: 0x0400020A RID: 522
		WINDOWSLIGHTING_BEGIN,
		// Token: 0x0400020B RID: 523
		WINDOWSLIGHITNG_END = 30000,
		// Token: 0x0400020C RID: 524
		SNOWBALLLIGHTING,
		// Token: 0x0400020D RID: 525
		SNOWBALLLIGHTING_END = 30300,
		// Token: 0x0400020E RID: 526
		SQDAISYCHAIN,
		// Token: 0x0400020F RID: 527
		SQDAISYCHAIN_END = 30500,
		// Token: 0x04000210 RID: 528
		[Description("None")]
		NONE = -1
	}
}
